body {
  margin: 0;
}

.problems {
  max-width: 700px;
}
.problems h5 {
  color: #D1D5DB;
  font-size: 24px;
}
.problems p {
  color: #6B7280;
  font-size: medium;
}
.problems a {
  color: #6B7280;
  text-decoration: none;
  font-weight: 700;
  font-size: 17px;
}
.problems a:hover {
  color: #6B7280;
}

.ready {
  width: 70%;
  max-width: 700px;
}
.ready h2 {
  color: #D1D5DB;
}
.ready h3 {
  color: whitesmoke;
}
.ready textarea {
  width: 80%;
  height: 200px;
}
.ready button {
  width: 80%;
}

footer {
  background-color: #1F2937;
  height: 50px;
  margin-top: -25px;
}
footer p {
  margin-top: 15px;
}

@media (max-width: 500px) {
  .ready {
    width: 100%;
  }
  .ready textarea, .ready button {
    width: 70%;
  }
}
.root {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  color: whitesmoke;
}
.root .table1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: thin solid whitesmoke;
}
.root .table1 h5 {
  font-size: 20px;
  margin: 0;
  margin-top: 10px;
}
.root .table1 table {
  border-color: whitesmoke;
}

.grid-container {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.grid-container a {
  text-decoration: none;
  color: black;
}
.grid-container a:hover {
  color: black;
}
.grid-container div {
  width: 144px;
  height: 144px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px;
}
.grid-container div img {
  width: 100%;
}
.grid-container div h1 {
  font-size: 1rem;
  font-weight: 600;
}

@media (min-width: 500px) {
  .hero-img {
    width: 60% !important;
  }
}/*# sourceMappingURL=style.css.map */